PORT=your_server_port_number
REQUESTS_TIME_FRAME=time_frame_in_min_to_allow_max_number_of_requests
MAX_REQUESTS=max_number_of_requests_in_specified_time_frame
JWT_SECRET_TOKEN=your_jwt_secret_token
SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_URL=your_supabase_url